# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MarvelHeroes' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'ObjectMapper'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage'

  target 'MarvelHeroesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MarvelHeroesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
